spring.application.name=Swekle
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Swekle;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=48691412ha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

